<?php
/**
 * Author: Christian Hansen
 * E-Mail: hansen.christian@outlook.de
 * Date: 14.09.16
 */

namespace AppBundle\Entity;

use AppBundle\Entity\User;
use Doctrine\ORM\EntityRepository;

/**
 * AppointmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppointmentRepository extends EntityRepository
{
    /**
     * @param \AppBundle\Entity\User $user
     * @return Integer count
     */
    public function countAppointmentsInCurrentMonthForUser(User $user)
    {
        $qb = $this->createQueryBuilder('a');
        $qb->select($qb->expr()->count('a.id'));
        $qb->innerJoin('a.users', 'u');
        $qb->where('a.startDate >= :date_earliest');
        $qb->andWhere('a.startDate <= :date_latest');
        $qb->andWhere('u.id = :user_id');
        $qb->setParameters([
            'date_earliest' => new \DateTime('first day of this month'),
            'date_latest' => new \DateTime('last day of this month'),
            'user_id' => $user->getId()
        ]);

        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @param \AppBundle\Entity\User $user
     * @return Integer count
     */
    public function countAppointmentsPassedInCurrentMonthForUser(User $user)
    {
        $qb = $this->createQueryBuilder('a');
        $qb->select($qb->expr()->count('a.id'));
        $qb->innerJoin('a.users', 'u');
        $qb->where('u.id = :user_id');
        $qb->andWhere('((a.startDate >= :date_earliest AND a.endDate <= :date_latest) OR (a.endDate <= :date_latest AND a.endDate >= :date_earliest))');
        $qb->setParameters([
            'date_earliest' => new \DateTime('first day of this month'),
            'date_latest' => new \DateTime('today midnight'),
            'user_id' => $user->getId()
        ]);

        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @param \AppBundle\Entity\User $user
     * @return Integer count
     */
    public function countAppointmentsToday(User $user)
    {
        $qb = $this->createQueryBuilder('a');
        $qb->select($qb->expr()->count('a.id'));
        $qb->innerJoin('a.users', 'u');
        $qb->where('u.id = :user_id');
        $qb->andWhere('((a.startDate >= :date_earliest AND a.endDate <= :date_latest) OR (a.endDate <= :date_latest AND a.endDate >= :date_latest))');
        $qb->setParameters([
            'date_earliest' => new \DateTime('today midnight'),
            'date_latest' => new \DateTime('tomorrow midnight'),
            'user_id' => $user->getId()
        ]);

        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @param \AppBundle\Entity\User $user
     * @return array
     */
    public function loadAppointmentsForUser(User $user)
    {
        return $this
            ->createQueryBuilder('a')
            ->innerJoin('a.users', 'u')
            ->where('u.id = :user_id')
            ->setParameter('user_id', $user->getId())
            ->addOrderBy('a.startDate', 'ASC')
            ->getQuery()
            ->getResult();
    }
}
